# dpassword-android

./: README.MD  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dpass/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dpass/android/: App.kt
app/src/main/java/com/dpass/android/activities/account/adapter/: ConfirmMnemonicAdapter.kt  ConfirmMnemonicPair.java  MnemonicAdapter.kt  MnemonicDiffUtil.kt  MutablePair.java
app/src/main/java/com/dpass/android/activities/account/confirm/: ConfirmAccountActivity.kt
app/src/main/java/com/dpass/android/activities/account/create/: CreateAccountActivity.kt
app/src/main/java/com/dpass/android/activities/account/import/: ImportAccountActivity.kt
app/src/main/java/com/dpass/android/activities/create/: CreateActivity.kt
app/src/main/java/com/dpass/android/activities/entry/: EditEntryActivity.kt  EntryDetailActivity.kt  GenerateEntryActivity.kt
app/src/main/java/com/dpass/android/activities/lock/: ScreenLockActivity.kt
app/src/main/java/com/dpass/android/activities/main/: EntrysLiveData.kt  MainActivity.kt
app/src/main/java/com/dpass/android/activities/main/account/: AccountFragment.kt
app/src/main/java/com/dpass/android/activities/main/entrys/: EntrysAdapter.kt  EntrysFragment.kt  EntrysItemAnimator.kt  EntrysRefresher.kt
app/src/main/java/com/dpass/android/activities/nav/: NavActivity.kt
app/src/main/java/com/dpass/android/activities/password/confirm/: ConfirmPasswordActivity.kt
app/src/main/java/com/dpass/android/activities/password/set/: SetPasswordActivity.kt
app/src/main/java/com/dpass/android/activities/splash/: SplashActivity.kt
app/src/main/java/com/dpass/android/base/: BaseAccountActivity.kt  BaseAppActivity.kt  BaseFragment.kt  BaseVCFragment.kt  BaseViewHolder.kt
app/src/main/java/com/dpass/android/bean/: AccountState.java  Call.java  CallRequest.java  CallResult.java  Chain.java  Entry.kt  EntryStore.kt  GasPrice.java  TransactionReceipt.java  TxHash.java
app/src/main/java/com/dpass/android/common/: BroadCastConstants.kt  BundleConstants.kt  Constants.kt
app/src/main/java/com/dpass/android/dialogs/: ProgressDialog.kt  SingleTipDialog.kt  TipAlertDialog.kt
app/src/main/java/com/dpass/android/live/: AccountStateLiveData.kt
app/src/main/java/com/dpass/android/mnemonic/: MnemonicGenerator.kt
app/src/main/java/com/dpass/android/net/: AccountRequest.java  Apis.kt  ContractRequest.java  CustomDisposable.kt  NetWorker.kt  Response.java  RxApiLauncher.kt  TransactionRequest.java
app/src/main/java/com/dpass/android/net/factory/: GsonFactory.kt  HttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/dpass/android/stroage/: KeyShareLiveData.kt  MyDatabaseOpenHelper.kt  SharedPreferencesManager.java
app/src/main/java/com/dpass/android/utils/: AppForegroundStateManager.java  ColorTint.kt  CryptoHelper.kt  FormatUtil.kt  Logger.java  OsUtil.java  Perception.kt  ScreenUtil.kt  SharedKeyLiveHolder.java  SupportActivityUtil.kt
app/src/main/java/com/dpass/android/viewholder/: ConfirmMnemonicViewHolder.kt  EntryViewHolder.kt  FootViewHolder.kt  MnemonicViewHolder.kt
app/src/main/java/com/dpass/android/widgets/: CircleIndicator.java  DefaultMovementMethod.java  PinView.java  SingleTextChangeWatcher.kt  TipPopupWindow.kt
app/src/main/res/drawable/: button_import.xml  gray_circle.xml  nav_background.xml  primary_arc_border.xml  primary_arc_button.xml  primary_arc_button_light.xml  tab_account.xml  tab_entry.xml
app/src/main/res/layout/: activity_confirm_account.xml  activity_confirm_password.xml  activity_create.xml  activity_create_account.xml  activity_edit_entry.xml  activity_entry_detail.xml  activity_generate_entry.xml  activity_import_account.xml  activity_main.xml  activity_navi.xml  activity_screen_lock.xml  activity_set_password.xml  activity_splash.xml  custom_toolbar.xml  dialog_password.xml  dialog_single_tip.xml  dialog_tip_alert.xml  fragment_account.xml  fragment_entrys.xml  nav_pager_first.xml  nav_pager_second.xml  popup_window_tip.xml  view_holder_confirm_mnemonic.xml  view_holder_entry.xml  view_holder_footer.xml  view_holder_mnemonic.xml
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dpass/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nebulas-android-bind/: build.gradle
nebulas-android-bind/src/androidTest/java/io/nebulas/: ExampleInstrumentedTest.java
nebulas-android-bind/src/main/: AndroidManifest.xml
nebulas-android-bind/src/main/java/io/nebulas/account/: AccountHelper.java  AccountManager.java
nebulas-android-bind/src/main/java/io/nebulas/crypto/cipher/: Cipher.java
nebulas-android-bind/src/main/java/io/nebulas/dev/: NASLog.java
nebulas-android-bind/src/main/java/io/nebulas/examples/: TransactionExample.java
nebulas-android-bind/src/main/java/io/nebulas/exception/: KeyDecryptException.java  KeyEncryptException.java  KeyNotFoundException.java  PassphraseException.java
nebulas-android-bind/src/main/java/io/nebulas/nebulas/: Nebulas.java  NebulasAccountManager.java  NebulasSharedPrefManager.java
nebulas-android-bind/src/main/java/io/nebulas/storage/: NebulasSharedPreferences.java
nebulas-android-bind/src/main/java/io/nebulas/util/: ByteUtils.java
nebulas-android-bind/src/main/res/values/: strings.xml
nebulas-android-bind/src/test/java/io/nebulas/: ExampleUnitTest.java
